# Persistence

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqman/persistence/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: Readme.md  bintrayUpload.gradle  build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/yqman/persistence/config/: Config.java  IMapPersistence.java  MapPersistence.java
persistence/src/main/java/com/yqman/persistence/file/: FileAccessErrException.java  IDirectoryVisitor.java  IFileVisitor.java  LocalDirectory.java  LocalFile.java
persistence/src/main/java/com/yqman/persistence/util/: Base64Util.java  RC4Util.java
persistence/src/main/res/values/: strings.xml
